#mongodb
#spring.data.mongodb.uri=${mongodb://admin:admin@ds255309.mlab.com:55309/podwiez-pl}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8009
spring.data.mongodb.database=podwiez-pl

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#building-banner
spring.banner.location=banner.txt