#local mongodb connection
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8009
#spring.data.mongodb.database=podwiez-pl

#mLab connection
spring.data.mongodb.host=ds255309.mlab.com
spring.data.mongodb.port=55309
spring.data.mongodb.database=podwiez-pl
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#building-banner
spring.banner.location=banner.txt