#mongodb
spring.data.mongodb.host=mongodb://admin:admin@ds255309.mlab.com
spring.data.mongodb.port=55309
spring.data.mongodb.database=podwiez-pl

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#building-banner
spring.banner.location=banner.txt