  _____          _          _                  _
 |  __ \        | |        (_)                | |
 | |__) |__   __| |_      ___  ___ ____  _ __ | |
 |  ___/ _ \ / _` \ \ /\ / / |/ _ \_  / | '_ \| |
 | |  | (_) | (_| |\ V  V /| |  __// / _| |_) | |
 |_|   \___/ \__,_| \_/\_/ |_|\___/___(_) .__/|_|
                                        | |
                                        |_|
                :: Podwiez.pl ::
             :: Lukasz Jedryczka ::
                   (v 0.0.1)
=================================================